In [48]:
import pandas as pd
import geopandas

In [54]:
import json

csv = pd.read_csv('csvallmetro.csv')
atlantageocodes = pd.DataFrame(csv['GEOID'].drop_duplicates())

# display(atlantageocodes)

In [55]:
# =SUM(SUMIFS(E:E,B:B,H2,D:D,J2,C:C,{"Less than $10,000","$10,000 to $19,999","$20,000 to $34,999"}))
# =SUM(SUMIFS(E:E,B:B,H9,D:D,J9,C:C,{"$35,000 to $49,999","$50,000 to $74,999"}))
# =SUM(SUMIFS(E:E,B:B,H16,D:D,J16,C:C,{"$75,000 to $99,999","$100,000 or more"}))

# =SUM(SUMIFS(D:D,A:A,G2,B:B,H2,C:C,{"Less than 20.0 percent","20.0 to 24.9 percent","25.0 to 29.9 percent"}))
# =SUM(SUMIFS(D:D,A:A,G3,B:B,H3,C:C,{"30.0 to 34.9 percent","35.0 to 39.9 percent","40.0 to 49.9 percent"}))
# =SUM(SUMIFS(D:D,A:A,G4,B:B,H4,C:C,{"50.0 percent or more"}))

income_mapping = {
        "Less than $10,000":'Low Income',
        "$10,000 to $19,999":'Low Income',
        "$20,000 to $34,999":'Low Income',
            "$35,000 to $49,999":'Med Income',
            "$50,000 to $74,999":'Med Income',
                "$75,000 to $99,999":'High Income',
                "$100,000 or more":'High Income',
    }

rent_mapping = {
        "Less than 20.0 percent":'Low Burden',
        "20.0 to 24.9 percent":'Low Burden',
        "25.0 to 29.9 percent":'Low Burden',
            "30.0 to 34.9 percent":'Med Burden',
            "35.0 to 39.9 percent":'Med Burden',
            "40.0 to 49.9 percent":'Med Burden',
                "50.0 percent or more":'High Burden',
    }

csv['IncomeG'] = csv['Income'].replace(income_mapping)
csv['RentG'] = csv['Rent as % of Income'].replace(rent_mapping)

In [56]:
# display(csv)

df = csv.groupby(['GEOID','YEAR','IncomeG','RentG']).sum()
df.to_csv('temp.csv')
df = pd.read_csv('temp.csv')

In [57]:
display(df.head())
type(df)

         GEOID  YEAR      IncomeG        RentG  HHs
0  13013180103  2014  High Income  High Burden    0
1  13013180103  2014  High Income   Low Burden   38
2  13013180103  2014  High Income   Med Burden    0
3  13013180103  2014   Low Income  High Burden    0
4  13013180103  2014   Low Income   Low Burden    0

pandas.core.frame.DataFrame

In [58]:
totalHHs = csv.groupby(['GEOID','YEAR']).sum()

display(totalHHs.head())

totalHHs.to_csv('temp.csv')
totalHHs = pd.read_csv('temp.csv')

display(totalHHs.head())

totalHHs = totalHHs[totalHHs['YEAR']==2014]
display(totalHHs.head())

                  HHs
GEOID       YEAR
13013180103 2014  109
            2015  157
            2016  162
            2017  219
13013180104 2014  116

         GEOID  YEAR  HHs
0  13013180103  2014  109
1  13013180103  2015  157
2  13013180103  2016  162
3  13013180103  2017  219
4  13013180104  2014  116

          GEOID  YEAR  HHs
0   13013180103  2014  109
4   13013180104  2014  116
8   13013180105  2014   61
12  13013180106  2014  133
16  13013180107  2014  422

In [59]:
with open('ga.geojson', 'r') as f:
    data = json.load(f)


for idx, row in df.iterrows():
#     display(row)
    GEOID = str(row['GEOID'])
    YEAR = row['YEAR']
    for feat in data['features']:
        feat1 = feat['properties']['GEOID']
        # print(row['GEOID'])
        #print(row.to_dict())
        if feat1 == GEOID:
            feat['properties'][YEAR] = row.to_dict()
#             print('added' + GEOID)
            
for idx, row in totalHHs.iterrows():
#     display(row)
    GEOID = str(row['GEOID'])
#     YEAR = row['YEAR']
    for feat in data['features']:
        feat1 = feat['properties']['GEOID']
        # print(row['GEOID'])
        #print(row.to_dict())
        if feat1 == GEOID:
            feat['properties']['HHs'] = str(row['HHs'])
#             print('added' + GEOID)

#Write result to a new file
with open('new2.geojson', 'w') as f:
    json.dump(data, f)

In [11]:
df.to_csv('final_summary.csv')

In [60]:
geotable = geopandas.read_file('new2.geojson')

display(geotable.head())
#geotable = geotable.astype('int64').dtypes
geotable[['GEOID']] = geotable[['GEOID']].astype('int64')

geotable2 = geotable.merge(atlantageocodes, on='GEOID')

# gdf = geopandas.GeoDataFrame(geotable2, geometry=geopandas.points_from_xy(df.Longitude, df.Latitude))

display(geotable2.head())

,STATEFP,COUNTYFP,TRACTCE,GEOID,NAME,NAMELSAD,MTFCC,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON,2014,2015,2016,2017,HHs,geometry
0,13,153,020105,13153020105,201.05,Census Tract 201.05,G5020,S,5620037.0,89197.0,+32.6412869,-083.6449301,None,None,None,None,None,"POLYGON ((-83.660753 32.635764, -83.660735 32...."
1,13,153,020108,13153020108,201.08,Census Tract 201.08,G5020,S,10732046.0,65358.0,+32.6404762,-083.6768373,None,None,None,None,None,"POLYGON ((-83.69864699999999 32.659458, -83.69..."
2,13,089,023315,13089023315,233.15,Census Tract 233.15,G5020,S,23296834.0,363011.0,+33.7542712,-084.0659786,"{'GEOID': 13089023315, 'YEAR': 2014, 'IncomeG'...","{'GEOID': 13089023315, 'YEAR': 2015, 'IncomeG'...","{'GEOID': 13089023315, 'YEAR': 2016, 'IncomeG'...","{'GEOID': 13089023315, 'YEAR': 2017, 'IncomeG'...",104,"POLYGON ((-84.10821900000001 33.758834, -84.10..."
3,13,089,023421,13089023421,234.21,Census Tract 234.21,G5020,S,6124825.0,136878.0,+33.6850994,-084.2587867,"{'GEOID': 13089023421, 'YEAR': 2014, 'IncomeG'...","{'GEOID': 13089023421, 'YEAR': 2015, 'IncomeG'...","{'GEOID': 13089023421, 'YEAR': 2016, 'IncomeG'...","{'GEOID': 13089023421, 'YEAR': 2017, 'IncomeG'...",1668,"POLYGON ((-84.277354 33.674202, -84.277171 33...."
4,13,089,021504,13089021504,215.04,Census Tract 215.04,G5020,S,3732018.0,39771.0,+33.8087264,-084.3224789,"{'GEOID': 13089021504, 'YEAR': 2014, 'IncomeG'...","{'GEOID': 13089021504, 'YEAR': 2015, 'IncomeG'...","{'GEOID': 13089021504, 'YEAR': 2016, 'IncomeG'...","{'GEOID': 13089021504, 'YEAR': 2017, 'IncomeG'...",1505,"POLYGON ((-84.338874 33.799947, -84.338553 33...."

,STATEFP,COUNTYFP,TRACTCE,GEOID,NAME,NAMELSAD,MTFCC,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON,2014,2015,2016,2017,HHs,geometry
0,13,089,023315,13089023315,233.15,Census Tract 233.15,G5020,S,23296834.0,363011.0,+33.7542712,-084.0659786,"{'GEOID': 13089023315, 'YEAR': 2014, 'IncomeG'...","{'GEOID': 13089023315, 'YEAR': 2015, 'IncomeG'...","{'GEOID': 13089023315, 'YEAR': 2016, 'IncomeG'...","{'GEOID': 13089023315, 'YEAR': 2017, 'IncomeG'...",104,"POLYGON ((-84.10821900000001 33.758834, -84.10..."
1,13,089,023421,13089023421,234.21,Census Tract 234.21,G5020,S,6124825.0,136878.0,+33.6850994,-084.2587867,"{'GEOID': 13089023421, 'YEAR': 2014, 'IncomeG'...","{'GEOID': 13089023421, 'YEAR': 2015, 'IncomeG'...","{'GEOID': 13089023421, 'YEAR': 2016, 'IncomeG'...","{'GEOID': 13089023421, 'YEAR': 2017, 'IncomeG'...",1668,"POLYGON ((-84.277354 33.674202, -84.277171 33...."
2,13,089,021504,13089021504,215.04,Census Tract 215.04,G5020,S,3732018.0,39771.0,+33.8087264,-084.3224789,"{'GEOID': 13089021504, 'YEAR': 2014, 'IncomeG'...","{'GEOID': 13089021504, 'YEAR': 2015, 'IncomeG'...","{'GEOID': 13089021504, 'YEAR': 2016, 'IncomeG'...","{'GEOID': 13089021504, 'YEAR': 2017, 'IncomeG'...",1505,"POLYGON ((-84.338874 33.799947, -84.338553 33...."
3,13,089,023419,13089023419,234.19,Census Tract 234.19,G5020,S,13219799.0,241092.0,+33.6493730,-084.2278033,"{'GEOID': 13089023419, 'YEAR': 2014, 'IncomeG'...","{'GEOID': 13089023419, 'YEAR': 2015, 'IncomeG'...","{'GEOID': 13089023419, 'YEAR': 2016, 'IncomeG'...","{'GEOID': 13089023419, 'YEAR': 2017, 'IncomeG'...",384,"POLYGON ((-84.25414499999999 33.64708, -84.254..."
4,13,089,021411,13089021411,214.11,Census Tract 214.11,G5020,S,1667281.0,0.0,+33.8667772,-084.3293120,"{'GEOID': 13089021411, 'YEAR': 2014, 'IncomeG'...","{'GEOID': 13089021411, 'YEAR': 2015, 'IncomeG'...","{'GEOID': 13089021411, 'YEAR': 2016, 'IncomeG'...","{'GEOID': 13089021411, 'YEAR': 2017, 'IncomeG'...",1227,"POLYGON ((-84.338921 33.860744, -84.3379610000..."

In [61]:
type(geotable2)
geotable2.to_csv('testgeo.csv')
geotable2.to_file("metroatlantawithdataandhhs2.geojson")

GeometryTypeValidationError: Record's geometry type does not match collection schema's geometry type: 'MultiPolygon' != 'Polygon'